{
  "manifest_version": 3,
  "name": "GraphQeLves",
  "version": "1.0",
  "description": "A GraphQL network inspector with multi-select and bundled exports.",
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "devtools_page": "devtools.html"
}